# AlastackAuthenticationCas

./: AlastackAuthenticationCas.sln  LICENSE  README.md
samples/WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
samples/WebMvc/Controllers/: AuthenticationController.cs  HomeController.cs
samples/WebMvc/Extensions/: HttpContextExtensions.cs
samples/WebMvc/Models/: ErrorViewModel.cs
samples/WebMvc/Properties/: launchSettings.json
samples/WebMvc/Views/Authentication/: View.cshtml
samples/WebMvc/Views/Home/: Index.cshtml
samples/WebMvc/Views/Shared/: _Layout.cshtml
src/Alastack.Authentication.Cas/: Alastack.Authentication.Cas.csproj  Cas1TicketValidator.cs  Cas23TicketValidator.cs  CasConstants.cs  CasDefaults.cs  CasExtensions.cs  CasHandler.cs  CasOptions.cs  CasPostConfigureOptions.cs  CasResponse.cs  CasResponseType.cs  CompositeCasTicketValidator.cs  DefaultCasClaimsFilter.cs  ICasClaimsFilter.cs  ICasTicketValidator.cs  LoggingExtensions.cs
src/Alastack.Authentication.Cas/Events/: CasCreatingTicketContext.cs  CasEvents.cs
